#pragma once
#ifndef WHEAT_H
#define WHEAT_H
#include "Plant.h"

class Wheat : public Plant  // Класс Wheat (Пшеница), наследуемый от Plant
{
private:

public:
    // Конструктор для инициализации объекта Wheat
    Wheat();

    // Реализация виртуальной функции для получения типа растения
    // Возвращает: тип растения (в данном случае 1 для Пшеницы)
    int get_type();

    // Реализация виртуальной функции полива растения
    void water();

    // Реализация виртуальной функции получения максимального уровня полива
    // Возвращает: максимальный уровень полива для пшеницы (5)
    int get_maxWateringLevel() { return(5); };

    // Реализация виртуальной функции роста растения
    // Возвращает: true если растение выросло, false в противном случае
    bool grow();
};

#endif